{
  "name": "@coiggahou2002/dagdo",
  "version": "0.10.0",
  "description": "Dependency-aware todo manager — tasks as a DAG, topological sort tells you what to do next",
  "module": "src/cli.ts",
  "type": "module",
  "files": [
    "src",
    "bin",
    "skills",
    "dist/web"
  ],
  "bin": {
    "dagdo": "bin/dagdo"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build:web": "cd web && bun install --frozen-lockfile && bun run build",
    "build": "bash scripts/build.sh",
    "test": "bun test",
    "typecheck": "tsc --noEmit && cd web && bun install --frozen-lockfile && bun run typecheck"
  },
  "keywords": [
    "todo",
    "task",
    "dag",
    "dependency",
    "graph",
    "cli",
    "topological-sort"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Coiggahou2002/dagdo.git"
  },
  "homepage": "https://github.com/Coiggahou2002/dagdo",
  "bugs": "https://github.com/Coiggahou2002/dagdo/issues",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  },
  "optionalDependencies": {
    "@hpcc-js/wasm-graphviz": "^1.21.2",
    "@resvg/resvg-js": "^2.6.2",
    "mermaid-isomorphic": "^3.1.0",
    "playwright": "^1.59.1"
  }
}
